<html>
<head>
	<title>CONTATO</title>
<link rel="stylesheet" type="text/css"
        href="estilo.css" />
</head> 
<body> 
	<div id="topo"> <img src="ufoptopo.jpg"> </div>	
	
	<h2>Formulario Contato :</h2>
 	<div id="conteudo3">
			<form name="input" action="cadastroSucesso.html">
			Name
 			<input type="text" class="input_text" name="nome" id="name"/>
 			<br>
 			Email
			<input type="text" class="input_text" name="email" id="email"/>
		 	<br>
		 	Site
			<input type="text" class="input_text" name="assunto" id="subject"/>
			<br>
			<br>
			Comment
			<textarea class="message" name="feedback" id="feedback"></textarea>
			<br>
			<input type="submit" value="Enviar">
			<input type="reset" value="Limpar">	
	</form> 
	</div>

		<div id="rodape">
			<a href="index.html">pagina inicial</a>
		</div>
</body>
</html>