<html>
<head>
	<title>CONTATO</title>
</head> 
<body> 
<form name="meuForm" method="post" id="formulario">
	<div class="box"> 
		<h2>Formulario de Contato :</h2>
 
		<label> 
			<span>Name</span>
 			<input type="text" class="input_text" name="nome" id="name"/>
 
		</label>
 
		<label>
 			<span>Email</span>
			<input type="text" class="input_text" name="email" id="email"/>
		 </label>
 
		<label>
 			<span>Website</span>
			<input type="text" class="input_text" name="assunto" id="subject"/>
		</label>
 
		<label>
			 <span>Comment</span>
			<textarea class="message" name="feedback" id="feedback"></textarea>
			<input type="button" class="button" value="Enviar" />
		</label>           
	</div>
</form> 
</body>
</html>